table.table-3
 { 
border-collapse: collapse; 
border-spacing: 0;
 width: 100%; 
} 
table.table-3 tr 
{ 		
background-color: #f8f8f8; 
} 
table.table-3 td.green
{
  background: #e7f3d4;
  background: rgba(184,243,85,0.3);
}
table.table-3 th, table.table-3 td 
{ 		
text-align: left; 	 	
padding: 8px; 	
border: 1px solid #ddd; 
} 
@media screen and (max-width: 600px) 
{ 	
table.table-3
 { 		
border: 0; 	
} 	
table.table-3 thead 
{ 	 
border: none; 	 
clip: rect(0 0 0 0); 	 
height: 1px; 	 
margin: -1px; 	 
overflow: hidden; 	 
padding: 0; 	 
position: absolute; 	 
width: 1px; 	
} 	
table.table-3 tr 
{ 	
border-bottom: 1px solid #ddd; 	
display: block; 		
margin-bottom: 30px; 	
} 
table.table-3 td 
{ 	
display: block; 	
text-align: right; 	
} 	
table.table-3 td::before 
{ 	 
content: attr(data-label); 	
 float: left; 	 font-weight: bold; 	 
text-transform: uppercase; 
	} 
	table.table-3 td:last-child 
{ 	
border-bottom: 0; 	
} 
} 
a.button1 
{ 
display: inline-block; 
width: 2em; 
height: 2em; 
line-height: 2em; 
vertical-align: middle;
 text-align: center; 
text-decoration: none; 
user-select: none; 
color: rgb(0,0,0); 
outline: none; 
border: 1px solid rgba(0,0,0,.4); 
border-top-color: rgba(0,0,0,.3); 
border-radius: 2px; 
background: linear-gradient(rgb(255,255,255), rgb(240,240,240)); 
box-shadow: 0 0 3px rgba(0,0,0,0) inset, 0 1px 1px 1px rgba(255,255,255,.2), 0 -1px 1px 1px rgba(0,0,0,0); 
transition: .2s ease-in-out; 
} 
a.button1:hover:not(:active) 
{ 
box-shadow: 0 0 3px rgba(0,0,0,0) inset, 0 1px 1px 1px rgba(0,255,255,.5), 0 -1px 1px 1px rgba(0,255,255,.5);
 } 
a.button1:active 
{ 
background: linear-gradient(rgb(250,250,250), rgb(235,235,235)); 
box-shadow: 0 0 3px rgba(0,0,0,.5) inset, 0 1px 1px 1px rgba(255,255,255,.4), 0 -1px 1px 1px rgba(0,0,0,.1); 
}




