table.table-3
 { 
border-collapse: collapse; 
border-spacing: 0;

 width: 100%;
} 
table.table-3 tr 
{ 		
background-color: #f8f8f8; 
} 
table.table-3 td.green
{
  background: #e7f3d4;
  background: rgba(184,243,85,0.3);
}
table.table-3 td.mokka
{
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  
}
table.table-3 td.cian
{
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
table.table-3 td.nova
{
  background-color: #F0F0F0; 

}
table.table-3 td.novak
{
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  background: #e7f3d4;
}
table.table-3 th, table.table-3 td 
{ 		
text-align: left; 	 	
padding: 8px; 	
border: 1px solid #ddd; 
} 
@media screen and (max-width: 600px) 
{ 	
table.table-3
 { 		
border: 0; 	
} 	
table.table-3 thead 
{ 	 
border: none; 	 
clip: rect(0 0 0 0); 	 
height: 1px; 	 
margin: -1px; 	 
overflow: hidden; 	 
padding: 0; 	 
position: absolute; 	 
width: 1px; 	
} 	
table.table-3 tr 
{ 	
border-bottom: 1px solid #ddd; 	
display: block; 		
margin-bottom: 30px; 	
} 
table.table-3 td 
{ 	
display: block; 	
text-align: right; 	
} 	
table.table-3 td::before 
{ 	 
content: attr(data-label); 	
 float: left; 	 font-weight: bold; 	 
text-transform: uppercase; 
	} 
	table.table-3 td:last-child 
{ 	
border-bottom: 0; 	
} 
} 
a.button1 
{ 
display: inline-block; 
width: 2em; 
height: 2em; 
line-height: 2em; 
vertical-align: middle;
 text-align: center; 
text-decoration: none; 
user-select: none; 
color: rgb(0,0,0); 
outline: none; 
border: 1px solid rgba(0,0,0,.4); 
border-top-color: rgba(0,0,0,.3); 
border-radius: 2px; 
background: linear-gradient(rgb(255,255,255), rgb(240,240,240)); 
box-shadow: 0 0 3px rgba(0,0,0,0) inset, 0 1px 1px 1px rgba(255,255,255,.2), 0 -1px 1px 1px rgba(0,0,0,0); 
transition: .2s ease-in-out; 
} 
a.button1:hover:not(:active) 
{ 
box-shadow: 0 0 3px rgba(0,0,0,0) inset, 0 1px 1px 1px rgba(0,255,255,.5), 0 -1px 1px 1px rgba(0,255,255,.5);
 } 
a.button1:active 
{ 
background: linear-gradient(rgb(250,250,250), rgb(235,235,235)); 
box-shadow: 0 0 3px rgba(0,0,0,.5) inset, 0 1px 1px 1px rgba(255,255,255,.4), 0 -1px 1px 1px rgba(0,0,0,.1); 
}
textarea { width: 100%; box-sizing: border-box; }
#zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
p 
{
font-size: 0.9em; 
color: #9DAC44;
}
li
{
font-size: 0.9em; 
color: #4F3B19;
}

