.pagination {

}
.pagination a {
	color: #333 !important;
}
.pagination .active a {
	background: #f0ad4e;
	border-color: #f0ad4e;
	color: #fff !important;
}
.pagination .active a:hover {
	background: #E68722;
	border-color: #E68722;
}
.motd {
	font-size:13px;
	font-weight:600 !important;
	color:#a30d28;
	word-break: break-all;
}
.motd.motd-desc {
	color: #222;
	word-break: break-word;
	white-space: pre-wrap;
	text-align: left;
	padding: 20px;
	background-color: #edf5f7;
	border: 1px solid #ddd;
	margin-top: 10px;
}

.pad {
padding: 7px 8px;
}

.green {
background: #00ff3738;
}

.red {
background: #f2dede;
}


#Payments .notification {
	color : #a30d28 !important;
	font-size:  16px;
	margin-bottom: 10px;
}

#Payments .notification.bad {
	color : #a30d28 !important;
}

#Payments .notification.good {
	color : green !important;
}

#Payments select  {
	width:  170px !important;
	min-width: max-content;
	margin-top : 0;
}

#Payments button  {
	margin-top : 0;
}

option:disabled {
	background: #00000038;
	color: #ff000087;
}
.shopexp {
	width: max-content;
	margin: auto;
}
.shopexp form {
	white-space: nowrap;
}
.maincard .btn.btn-index {
	display: block !important;
	width: 100% !important;
}
.navbar-user span {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 60px;
	display: inline-block;
	line-height: 10px;
}

.orange {
	font-weight: 700;
	/* font-size: 24px; */
	letter-spacing: 1px;
	color : #fc8b00;
}

p {
	margin: 0;
}


#qiwi .card-header h4 {
	margin : 0;
	padding: 0;
}

#qiwi .accepted .card-body{
	font-size: 18px;
	text-align: center;
}

#qiwi .card-body {
	font-size: 15px;
	/*! text-align: center; */
}

#qiwi .timer {
	font-size: 34px;
	color: #f12020;
	text-align: center;
}

#qiwi .buttons {
	margin: 0 auto;
  width: fit-content;
}

#qiwi span.bold {
	font-weight: 700 !important;
}

#loading-screen img{
	height: 120px;
}
@keyframes alarm {
    0% { height: 0; padding: 0 10px; opacity: 0; }
    10% { height: 50px; padding: 10px; opacity: 1; }
    90% { height: 50px; padding: 10px; opacity: 1; }
    100% { height: 0; padding: 0 10px; opacity: 0; }
}
.alarm {
	position:  absolute;
	top: 50px;
	padding: 0 10px;
	line-height: 30px;
	z-index: 9999;
	left: 10vw;
	max-width: 85vw;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	opacity: 0;
	animation-name: alarm;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	opacity: 0;
}
.report-form {
	display: grid;
	grid-template-columns: auto auto auto auto 1fr auto auto auto auto auto auto;
	grid-gap: 5px;
	width: 100%;
}
.report-form .btn {
	line-height: 32px;
	padding: 0 10px;
	height: 34px !important;
}
.repot-subhead td,
.repot-head td {
	text-align: center;
}
.repot-head td {
	font-weight: bold !important;
}
.repot-subhead td {
	line-height: 10px !important;
	font-size: 12px;
}
.report-row td {
	text-align: right;
	font-family: mono, monospace;
}
.report-row td:nth-child(1) {
	text-align: left;
	font-family: inherit;
}
.report-row.fiat + .report-row.crypto td {
	border-top-width: 5px;
}
.report-desc {
	background: transparent !important;

}
.report-desc > td {
 line-height: 20px !important;
  padding: 10px 15px !important;
}

.form-range {
  width: 100%;
  height: 1.5rem;
  padding: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
	cursor: col-resize;
}
.form-range:focus {
  outline: 0;
}
.form-range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.form-range:focus::-moz-range-thumb {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.form-range::-moz-focus-outer {
  border: 0;
}
.form-range::-webkit-slider-thumb {
  width: 1rem;
  height: 1rem;
  margin-top: -0.25rem;
  background-color: #f0ad4e;
  border: 0;
  border-radius: 1rem;
  -webkit-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  appearance: none;
}
@media (prefers-reduced-motion: reduce) {
  .form-range::-webkit-slider-thumb {
    -webkit-transition: none;
    transition: none;
  }
}
.form-range::-webkit-slider-thumb:active {
  background-color: #ebd4b5;
}
.form-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.5rem;
  color: transparent;
  cursor: pointer;
  background-color: #eee;
  border-color: transparent;
  border-radius: 1rem;
}
.form-range::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  background-color: #f0ad4e;
  border: 0;
  border-radius: 1rem;
  -moz-transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -moz-appearance: none;
  appearance: none;
}
@media (prefers-reduced-motion: reduce) {
  .form-range::-moz-range-thumb {
    -moz-transition: none;
    transition: none;
  }
}
.form-range::-moz-range-thumb:active {
  background-color: #ebd4b5;
}
.form-range::-moz-range-track {
  width: 100%;
  height: 0.5rem;
  color: transparent;
  cursor: pointer;
  background-color: #eee;
  border-color: transparent;
  border-radius: 1rem;
}
.form-range:disabled {
  pointer-events: none;
}
.form-range:disabled::-webkit-slider-thumb {
  background-color: #adb5bd;
}
.form-range:disabled::-moz-range-thumb {
  background-color: #adb5bd;
}

@-webkit-keyframes touchme {
  100% {
     box-shadow: 0 0 5px 0px #ccc;
  }
}
@keyframes touchme {
  100% {
    box-shadow: 0 0 5px 0px #ccc;
  }
}
.form-range.touchme::-moz-range-thumb {
	box-shadow: 0 0 5px 5px #ccc;
  border-radius: 50%;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  animation-iteration-count: infinite;
	  -webkit-animation-name: touchme;
  animation-name: touchme;
}

