.pagination {

}
.pagination a {
	color: #333 !important;
}
.pagination .active a {
	background: #f0ad4e;
	border-color: #f0ad4e;
	color: #fff !important;
}
.pagination .active a:hover {
	background: #E68722;
	border-color: #E68722;
}
.motd {
	font-size:13px;
	font-weight:600 !important;
	color:#a30d28;
	word-break: break-all;
}
.motd.motd-desc {
	color: #222;
	word-break: break-word;
	white-space: pre-wrap;
	text-align: left;
	padding: 20px;
	background-color: #edf5f7;
	border: 1px solid #ddd;
	margin-top: 10px;
}

.pad {
padding: 7px 8px;
}

.green {
background: #00ff3738;
}

.red {
background: #f2dede;
}


#Payments .notification {
	color : #a30d28 !important;
	font-size:  16px;
	margin-bottom: 10px;
} 

#Payments .notification.bad {
	color : #a30d28 !important;
} 

#Payments .notification.good {
	color : green !important;
}

#Payments select  {
	width:  170px !important;
	min-width: max-content;
	margin-top : 0;
}

#Payments button  {
	margin-top : 0;
}

option:disabled {
	background: #00000038;
	color: #ff000087;
}
.shopexp {
	width: max-content;
	margin: auto;
}
.shopexp form {
	white-space: nowrap;
}
.maincard .btn.btn-index {
	display: block !important;
	width: 100% !important;
}
.navbar-user span {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 60px;
	display: inline-block;
	line-height: 10px;
}