<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mega.sb</title>
  <style type="text/css">*{margin:0;padding:0}body,html{overflow:hidden}.page{width:100%;height:100vh;background:#232323;display:flex;justify-content:center;align-items:center;flex-direction:column}.frame{display:block;height:auto;width:100%;flex-direction:row}#Error h1,.page .title{width:100%;height:100px;position:relative;display:flex;justify-content:center;flex-direction:column;text-align:center}.page h1{text-align:center;color:#fff}.page .mainframe .title .hider{width:0%;height:inherit;background:#e68722;position:absolute;animation:mainBlock 2s cubic-bezier(.74,.06,.4,.92) forwards;display:flex}.page .title h1{color:#fff;font-size:32px;font-family:sans-serif;text-align:center}.page .desc{font-family:sans-serif;width:100%;position:relative;display:flex;align-items:center;height:30px;margin-top:-10px;margin-top:5px;white-space:nowrap}.mirrors-list{display:flex;flex-direction:column;justify-content:center;align-items:center}.mirrors-list h2{color:#fff;margin:10px 0}a{display:block;overflow:hidden;padding:0 10px;text-overflow:ellipsis;width:100%;max-width:100vw;white-space:nowrap;font-family:mono,monospace;line-height:25px;color:#bbb!important;text-decoration:none!important;transition:color .5s ease-in-out}a.animate{color:#fff!important;transition:color .1s ease-in-out}a.active{font-weight:700;color:#e68722!important;transition:color .1s ease-in-out}@keyframes load{0%{width:0;left:0}50%{width:100vw;left:0}100%{width:0;left:100vw}}</style>
</head>
<body>
  <div class="page">
    <div class="frame">
      <div class="title">
      	<h1 id="Title">Для автоматического выбора зеркала включите JavaScript</h1>
      </div>
    </div>
    <div class="frame">
      <div class="mirrors-list">
        <div class="search">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
var mirrors = [
  'mega555cv5yfoi4oxlewwxkltqnlwk2gbg4ufmyghqi3lcce5pqvd5ad.onion',
  'megasbscfxkj6hxzj3xhk4txx67tzs7udc6rzcutokrdviez4tcvuzid.onion',
  'megasbsnuso2yt6rww7h2klkim2lt7xh72w4npytcit7kdwxoyvkp4qd.onion',
  'megasbtjc36fqud5cufz7rve4mlmtjv5qkrud6mypm5ki3q6ibd7k3ad.onion',
  'megasbu52lfz7xa2tqzfffwkso4jl64eymdqnczv44h2n5krmbmqoryd.onion',
  'megasb2pxdmyf5kjkvugkm3ctweiakw6je74d2a25hdbe72dld4ggjid.onion',
  'megasb4ofxfrmegowbmseiznez2zud3hg5vf2pyqwsn5yarrhpo7phid.onion',
  'megasbfe5u6dpwikdjhwgad4vbgq6esed5cdvudt33hrjncesvg6q5ad.onion',
  'megasbhcss26kpdnpokgcgcw53acnam33a2u4o422fc27fnyj4yphyad.onion',
  'megasbilcih3hlf23e5mlvn5cj2lbzw5c2gp6bakmt5o6maogax377id.onion'
]
var counter = 0;
var bestnode = null;
document.getElementById('Title').innerHTML = `Выбираю активное зеркало`;
function check(mirror) {
  function errorHandler(e) {
    counter++;
    if (counter == mirrors.length && bestnode == null) {
      document.getElementById('Title').innerHTML = `Ошибка. Попробуйте перезапустить Tor`;
    }
  }
  var oReq = new XMLHttpRequest();
  oReq.open("GET", `http://${mirror}/ping`);
  oReq.timeout = 30000;
  oReq.onload = function(e) {
    if (oReq.status == 200) {
      if (bestnode == null) {
        bestnode = mirror;
        document.getElementById('Title').innerHTML = `Зеркало найдено`;
        setTimeout(function () {
          window.location.href = `http://${bestnode}/`;
        }, 500);
      }
    } else {
      errorHandler(e);
    }
  }
  oReq.onerror = errorHandler;
  oReq.ontimeout = errorHandler;
  oReq.send();
}
function load(mirror) {
  var oReq = new XMLHttpRequest();
  oReq.open("GET", `http://${mirror}/pingpong`);
  oReq.timeout = 30000;
  oReq.send();
}

function genlinks() {
  var list = document.querySelector('.search');
  for (var i = 0; i < mirrors.length; i++) {
    var m = mirrors[i];
    var a = document.createElement('a');
    a.setAttribute('href', `http://${m}`);
    a.innerText = `${m}`;
    list.appendChild(a);
  } 
}
function clearSearch() {
  var list = document.querySelectorAll('.search a');
  for (var i = 0; i < list.length; i++) {
    list[i].className = "";
  } 
}
async function animate() {
  var i = 0;
  var list = document.querySelectorAll('.search a');
  while (bestnode == null && counter < mirrors.length) {
    var m = list[Math.floor((Math.random()*list.length))];
    clearSearch();
    m.className = "animate";
    await new Promise(r => setTimeout(r, 200));
  }
  if (bestnode == null) {
    clearSearch();
  } else {
    clearSearch();
    var selected = document.querySelector(`a[href="http://${bestnode}"]`).className = "active";
  }
}
function start() {
  for (var i = 0; i < mirrors.length; i++) {
    var m = mirrors[i];
    check(m);
  } 
}
load("mega555cv5yfoi4oxlewwxkltqnlwk2gbg4ufmyghqi3lcce5pqvd5ad.onion");
genlinks();
animate();
setTimeout(start, 3000);
  </script>
</body>
</html>
